<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="235.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditController">
   <children>
      <Button fx:id="backBtn" layoutX="499.0" layoutY="193.0" mnemonicParsing="false" onAction="#backBtn" text="Voltar" />
      <Button fx:id="saveBtn" layoutX="431.0" layoutY="193.0" mnemonicParsing="false" onAction="#saveBtn" text="Salvar" />
      <TextField fx:id="titleTf" layoutX="14.0" layoutY="37.0" prefHeight="27.0" prefWidth="338.0" />
      <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="36.86328125" />
      <Text layoutX="14.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publisher" wrappingWidth="68.86328125" />
      <TextField fx:id="publisherTf" layoutX="14.0" layoutY="91.0" prefHeight="27.0" prefWidth="338.0" />
      <TextField fx:id="urlTf" layoutX="14.0" layoutY="148.0" prefHeight="27.0" prefWidth="338.0" />
      <Text layoutX="14.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Url" wrappingWidth="68.86328125" />
      <ImageView fx:id="imageView" fitHeight="161.0" fitWidth="195.0" layoutX="362.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
